[parameters]
size = 185

[make_data]
num_data = 10000
mean_count = 1.0e5
# Mean and standard deviation of sphere diameter (pixels)
dia_params = 7.0 0.5
# Sphere center STD for each dimension (pixels)
shift_sigma = 1.0
# Relative sphere brightness compared to nominal sphere diffr. formula
rel_scale = 1.0e3
out_photons_file = data/holo.h5

[emc]
in_photons_file = data/holo.h5
# Number of orientational samples in 0->Pi
num_rot = 90
# Parameter sampling, in np.linspace format
shiftx = -2.5 2.5 6
shifty = -2.5 2.5 6
sphere_dia = 6 8 5
